1, =, c, 10
2, =, a0, 1
3, =, a1, 1
4, =, a2, 1
5, =, a3, 2
6, =, a4, 0
7, =, a5, 1
8, =, a6, 0
9, =, a7, 1
10, ifgoto_gt, c, 0, L12
11, jmp, L22
12, label, L12
13, +, D.1737, a0, a1
14, +, D.1738, D.1737, a2
15, +, D.1739, D.1738, a3
16, +, D.1740, D.1739, a4
17, +, D.1741, D.1740, a5
18, +, D.1742, D.1741, a6
19, +, b.0, D.1742, a7
20, =, b, b.0
21, jmp, L31
22, label, L22
23, -, D.1745, a0, a1
24, +, D.1746, D.1745, a2
25, +, D.1747, D.1746, a3
26, +, D.1748, D.1747, a4
27, +, D.1749, D.1748, a5
28, +, D.1750, D.1749, a6
29, +, b.1, D.1750, a7
30, =, b, b.1
31, label, L31
32, =, temp, &b
32, print, temp
33, =, D.1752, 0
34, ret, D.1752